
:root {
    --main-font: "Roboto Flex", serif;
    --title: "Overpass", serif;
    --blue: #3D78E0;
    --dk-blue: #0a428b;
    --lt-blue: #82A9E0;
    --lt-gray: #8d8d8d;
    --gray: #615e5e;
    --dk-gray: #302f2f;
    --cream: #d4d1d1;

    /* background */
    --s: 30px; /* control the size*/
    --c1: #008cb4;
    --c2: #caf0fe;
    
    --_s:37.5% 12.5% at 62.5%;
    --_g:34% 99%,#0000 101%;
    --g1:radial-gradient(var(--_s) 100%,#0000 32%,var(--c1) var(--_g));
    --g2:radial-gradient(var(--_s) 0   ,#0000 32%,var(--c1) var(--_g));
    --g3:radial-gradient(var(--_s) 100%,#0000 32%,var(--c2) var(--_g));
    --g4:radial-gradient(var(--_s) 0   ,#0000 32%,var(--c2) var(--_g));

    --background-pattern:
      var(--g1),
      var(--g2) 0                calc(3*var(--s)),
      var(--g3) var(--s)         calc(3*var(--s)),
      var(--g4) var(--s)         calc(6*var(--s)),
      var(--g1) calc(2*var(--s)) calc(6*var(--s)),
      var(--g2) calc(2*var(--s)) calc(9*var(--s)),
      var(--g3) calc(3*var(--s)) calc(9*var(--s)),
      var(--g4) calc(3*var(--s)) 0,
      repeating-linear-gradient(var(--c1) 0 25%,var(--c2) 0 50%);

      --background-size: calc(4*var(--s)) calc(12*var(--s));
}

/* fonts */

.roboto-flex {
    font-family: "Roboto Flex", serif;
    font-style: normal;
    font-variation-settings:
      "slnt" 0,
      "wdth" 100,
      "GRAD" 0,
      "XOPQ" 96,
      "XTRA" 468,
      "YOPQ" 79,
      "YTAS" 750,
      "YTDE" -203,
      "YTFI" 738,
      "YTLC" 514,
      "YTUC" 712;
  }

  .overpass {
    font-family: "Overpass", serif;
    font-style: normal;
  }


  /* header */
  .header-container {
    display: flex; 
    justify-content: space-between; 
    background: linear-gradient(to bottom, var(--lt-blue), var(--dk-blue)); 
    padding: 1.5rem 1rem 0rem 1rem;
    border: 3px solid var(--dk-blue);
    box-shadow: 0px 0px 15px 0px var(--dk-blue);
  }
  
  h1 { 
    text-align: left;
    font-style: var(--title);
    margin: 1.32rem 0 0 1.5rem;
    font-size: 40pt;
    font-style: bold;
  }
  
  nav {
    margin: 0;
    padding: 0 0 1rem 0;
    display: flex; 
    gap: 1rem; 
    margin: 0 1rem 0 0; 
  }
  
  nav ul {
    display: flex;
    gap: .5px;
  }
  
  nav ul li {
    display: flex;
    font-style: var(--title);
    font-size: 13pt;
  }
  
  nav ul li a {
    background: var(--lt-gray);
    padding: .75rem;
    margin: 1rem .5rem;
    width: 5rem;
    color: black;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0 0 15px 0 var(--dk-gray);
  }

  nav ul li a:hover {
    background: var(--dk-gray);
    color: var(--cream);
  }

  /* home page main */
  main {
    background: var(--cream);
    padding-bottom: 1rem;
  }

  h2 {
    display: block;
    text-align: center;
    padding: .75rem;
    margin: 0;
    background: var(--gray);
    font-style: var(--title);
    font-size: 18pt;
    box-shadow: 0 0 15px 0 var(--dk-gray);
  }

.ad img {
  display: block; 
  margin-top: 3rem;
  margin-left: auto; 
  margin-right: auto;
  padding: 1.5rem;
  background: var(--lt-blue);
}

div img{
  border-radius: 10% !important;
}

h3, h4 {
display: block;
text-align: center;
padding: 1rem;
margin: 4rem auto 0;
background: var(--gray);
border-radius: 8px;
width: 25%;
font-style: var(--title);
font-size: 15pt;
}

h4 {
  font-size: 13pt;
  margin: .5rem auto 0;
  width: 20%;
  padding: .5rem;
  background: none;
}

p {
  display: block;
  text-align: center;
  margin: .5rem 25rem;
  font-style: var(--main-font);
  font-size: 12pt;
}

.example img {
  display: block; 
  width: 35%;
  margin: 1.5rem auto;
  padding: 1.5rem;
  background: var(--lt-blue);
}

/* footer */
footer {
    display: flex; 
    background: linear-gradient(to bottom, var(--lt-blue), var(--dk-blue)); 
    padding: 1.5rem;
    border: 3px solid var(--dk-blue);
    box-shadow: 0px 0px 15px 0px var(--dk-blue);
}

.fb-logo {
margin: .2rem 0 0 33rem;
}

footer p {
  text-align: center;
  margin: .1rem 0rem 0 .5rem;
  font-style: var(--main-font);
  font-size: 10pt;
}

.logo-1, .logo-2 {
  display: grid; 
  grid-template-columns: 1fr 1fr;
  margin: 0 .5rem;
}

.logo-2 {
  margin: .26rem 34rem 0 0;
}



